naa/SEM.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    targetNamespace="http://www.w3.org/2003/01/geo/wgs84_pos#" elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <annotation>
        <documentation>
            NAA First Implementation Schema: SEM
        </documentation>
    </annotation>

    <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>

    <xs:element name="sem:hasEarliestBeginTimeStamp" type="xs:string"/>
    <xs:element name="sem:hasLatestBeginTimeStamp" type="xs:string"/>
    <xs:element name="sem:hasEarliestEndTimeStamp" type="xs:string"/>
    <xs:element name="sem:hasLatestEndTimeStamp" type="xs:string"/>


</schema>

