brac/brac-V1.0.xsd

<?xml version="1.0"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://schemas.delving.eu/brac/"
            targetNamespace="http://schemas.delving.eu/brac/"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">


    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>

    <xs:element name="citName" type="xs:string"/>
    <xs:element name="citOldId" type="xs:string"/>
    <xs:element name="thumbLarge" type="xs:string"/>
    <xs:element name="thumbSmall" type="xs:string"/>
    <xs:element name="collection" type="xs:string"/>
    <xs:element name="creatorRole" type="xs:string"/>
    <xs:element name="productionPeriod" type="xs:string"/>
    <xs:element name="productionStart" type="xs:string"/>
    <xs:element name="productionEnd" type="xs:string"/>
    <xs:element name="creatorBirthYear" type="xs:string"/>
    <xs:element name="creatorDeathYear" type="xs:string"/>
    <xs:element name="formatted" type="xs:string"/>
    <xs:element name="year" type="xs:string"/>
    <xs:element name="dimension" type="xs:string"/>
    <xs:element name="objectNumber" type="xs:string"/>
    <xs:element name="objectSoort" type="xs:string"/>
    <xs:element name="material" type="xs:string"/>
    <xs:element name="place" type="xs:string"/>
    <xs:element name="technique" type="xs:string"/>
    <xs:element name="color" type="xs:string"/>
    <xs:element name="colorHex" type="xs:string"/>
    <xs:element name="design" type="xs:string"/>
    <xs:element name="exhibition" type="xs:string"/>
    <xs:element name="subjectDepicted" type="xs:string"/>
    <xs:element name="date" type="xs:string"/>
    <xs:element name="collectionPart" type="xs:string"/>
    <xs:element name="person" type="xs:string"/>
    <xs:element name="region" type="xs:string"/>
    <xs:element name="event" type="xs:string"/>
    <xs:element name="theme" type="xs:string"/>
    <xs:element name="pageStart" type="xs:string"/>
    <xs:element name="pageEnd" type="xs:string"/>
    <xs:element name="pages" type="xs:string"/>
    <xs:element name="vindplaats" type="xs:string"/>
    <xs:element name="location" type="xs:string"/>


</xs:schema>
